<html>
<style>
body{
background-image:url("sexy.jpg");
}

body{
font-family:verdana;
}
#mntxt{
position:absolute;
left:680px;
top:100px;
color: #rr;
}
#main{
width:500px;
height:500px;
background-color:transparent;
position: relative;
}
#img{
position:absolute;
left:200px;
top:27px;
}

#chx{
color:#dc143c
}

a.search {
position: absolute;
left:725px;
top:300px;
display: block;
text-align: center;
width: 343px; margin: 0 auto;
line-height: 59px; color: #000;
font-weight: bold; font-size: 36px;
-moz-border-radius: 5px / 7px;
-webkit-border-radius: 5px / 7px;
border-radius: 5px / 7px;
-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; text-decoration: none; text-shadow: 0 1px 0 #; text-shadow: 0 1px 0 #ffedb8; clear: both; color: #dc143c; text-shadow: 0 1px 0 #fd7; background: #ffde77; background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffde77) to(#ffc342)); background: -webkit-linear-gradient(#ffde77, #ffc342); background: -moz-linear-gradient(#ffde77, #ffc342); background: -ms-linear-gradient(#ffde77, #ffc342); background: -o-linear-gradient(#ffde77, #ffc342); background: linear-gradient(#ffde77, #ffc342); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffde77', endColorstr='#ffc342');
}

</style>

<body>
<title>My Naked Pics</title>
<h1 id="mntxt">Want To See Me <span id="chx"><u><em>Naked</em></u></span> ?</h1>
<div id="main">
<img src="180 - txWyano.jpg" width="413" height="592" id="img">
<a href="next.html" class="search">YES &raquo;</a></div>
</div>
</body>
</html>